.player.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.player-button {
    margin-right: 10px;
    grid-area: buttons;
}

.player-container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    grid-area: content;
}

.player-list-container {
    display: grid;
    grid-gap: 16px;
    grid-auto-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "content";
    margin-bottom: 10px;
    margin-top: 10px;
}

.player-title {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: auto 3fr;
}

.my-card {
    position: absolute;
    left: 40%;
    top: -20px;
    border-radius: 50%;
}

.player-attributes-container {
    display: grid;
    grid-gap: 16px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(4, 8fr);
}